RESEND_API_KEY=re_YrpWyRkQ_6UVR2wybosERdQKPLsnsGRCE
STRIPE_SECRET_KEY=sk_test_51R6JobCNH3O77Aidp8PkyubkhtjGDXUDIXEFCStm2wIFfSyIARD9ppy61t039CbgfdTAjwMlN3TSWanG9WoQlqIO008kImDbCW
STRIPE_PUBLISHABLE_KEY=pk_test_51R6JobCNH3O77AidS7IykiaxA5g4bt9c4DWovuOdGpGbMfWojD7Fj7PY6LD8IVdkOE9OPvBV2S9spGJ4HGuCI62R004D9Y4Qv5
STRIPE_WEBHOOK_SECRET=whsec_JFbOniZZrzzu8sgUVqhCDD8JuWCJlY8b

# Beehiiv
BEEHIIV_API_KEY=kTrwbI0Oo9V9PmyqgIxL4FgyKcJ2bYuCAjXZKGbdvkfI8NK15HCL2xYP2QXjaaOb
BEEHIIV_PUBLICATION_ID=pub_f1525f16-155c-471a-b3f3-f99951f54b6c

# Netlify Configuration
NETLIFY_SITE_ID=your_netlify_site_id_here
NETLIFY_ACCESS_TOKEN=your_netlify_access_token_here

# App Configuration
NODE_ENV=development
NUXT_PUBLIC_SITE_URL=https://i90eats.com

# JWT Secret for authentication
JWT_SECRET=your_super_secret_jwt_key_here


# Admin Configuration
ADMIN_EMAIL=rich@lanesbrains.com

GOOGLE_ANALYTICS_ID=G-SD7C2KX7YZ

# Auth0 Configuration
AUTH0_DOMAIN=dev-hwru7mq43np63pk4.us.auth0.com
AUTH0_CLIENT_ID=yE80EioGexiahYIPNfcQMM9sAn3MKmgp
AUTH0_CLIENT_SECRET=CxscuGTvRgBpKP1ft73DbXggxX6LXGaVHokUCnNkZYdB1-T68CiHM_ypcmWGU58V  # From API settings
AUTH0_AUDIENCE=https://i90eats.auth0.com/api/v2/